[Settings]
Mode = 1
HotKeys = 1
LocalHost = 172.31.7.162
#LocalHost = 192.168.0.6

PriorityTG = 10203
MuteTGTimeout = 10
UseVoicePrompts = 1
SpecchFile = Speech.ini
UseLocalCourtesyTone = 0
UseRemoteCourtesyTone = 0
Verbose = 1



[TalkGroups]
File = hosts.txt
Verbose = 1



[MMDVM]
Enabled = 1
Callsign = XE1F/Br
RadioID = 3341010
Verbose = 0



[P25NX]
Enabled = 1
Verbose = 1



[P25Link]
Enabled = 0
Verbose  = 0



[STUN]
STUN_ID = 0x63
Verbose  = 1



[HDLC]
RTRT_Enabled = 1
Verbose = 3








